<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="lymansky.artem.photoclient.view.MainActivity">

    <item
        android:id="@+id/download"
        android:title="Download"
        app:showAsAction="never" />

    <item
        android:id="@+id/set_wallpaper"
        android:title="Set as Wallpaper"
        app:showAsAction="never" />

</menu>